@relation byd
@attribute X numeric
@attribute 縣市 {'高雄市','花蓮縣','基隆市','嘉義市','嘉義縣','金門縣','連江縣','苗栗縣','南投縣','澎湖縣','屏東縣','臺北市','臺東縣','臺南市','臺中市','桃園市','新北市','新竹市','新竹縣','宜蘭縣','雲林縣','彰化縣'}
@attribute 平均醫護人員 numeric
@attribute totalhos numeric
@attribute 分區 {'北部','東部','離島','南部','中部'}
@attribute 人口數 numeric
@attribute 土地面積 numeric
@attribute 人口密度 numeric
@data
1,'南投縣',7,433,'中部',505163,4106,123
2,'嘉義市',11,409,'中部',269874,60,4498
3,'嘉義縣',14,270,'中部',515320,1904,271
4,'基隆市',10,293,'北部',372100,133,2798
5,'宜蘭縣',12,330,'東部',457538,2144,213
6,'屏東縣',10,646,'南部',835792,2776,301
7,'彰化縣',9,1056,'中部',1287146,1074,1198
8,'新北市',7,3235,'北部',3979208,2053,1938
9,'新竹市',10,432,'北部',437337,104,4205
10,'新竹縣',6,380,'北部',547481,1428,383
11,'桃園市',11,1534,'北部',2147763,1221,1759
12,'澎湖縣',6,90,'離島',103263,127,813
13,'臺中市',8,3405,'中部',2767239,2215,1249
14,'臺北市',11,3485,'北部',2695704,272,9911
15,'臺南市',9,1896,'南部',1886033,2192,860
16,'臺東縣',10,165,'東部',220802,3515,63
17,'花蓮縣',13,277,'東部',330911,4629,71
18,'苗栗縣',7,386,'北部',559189,1820,307
19,'連江縣',11,5,'離島',12595,29,434
20,'金門縣',6,53,'離島',135114,152,889
21,'雲林縣',8,505,'中部',694873,1291,538
22,'高雄市',10,2934,'南部',2779371,2952,942
